format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: "AssembleRobot"
root_link: "Root"
links: 
  - 
    name: "Root"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: vehicle-base-ps_213_0/visual
            elements: 
              - 
                type: Transform
                name: vehicle-base-ps_213_0/visual/geom_postrans
                elements: 
                  - 
                    type: Transform
                    scale: [ 0.001, 0.001, 0.001 ]
                    elements: 
                      - 
                        type: Resource
                        name: vehicle-base-ps_213_0/visual/geom
                        uri: "meshes/vehicle_base_ps_mm.obj"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: vehicle-base-ps_213_0/collision
            elements: 
              - 
                type: Transform
                name: vehicle-base-ps_213_0/collision/geom_postrans
                elements: 
                  - 
                    type: Transform
                    scale: [ 0.001, 0.001, 0.001 ]
                    elements: 
                      - 
                        type: Resource
                        name: vehicle-base-ps_213_0/collision/geom
                        uri: "meshes/vehicle_base_ps_mm.obj"
    translation: [ 0, 0, 0.07 ]
    joint_name: Root
    joint_type: free
    mass: 0.022869
    center_of_mass: [ 1.499e-13, 0, 0.002576 ]
    inertia: [ 
      1.78561e-05, 5.72e-19, 1.173e-18, 
      5.72e-19, 1.78561e-05, -1.392e-19, 
      1.173e-18, -1.392e-19, 3.56513e-05 ]
  - 
    name: "FR12_S102_P_213_4"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: FR12_S102_P_213_4/visual
            translation: [ 0.012, 0.008, -0.0242 ]
            elements: 
              - 
                type: Transform
                name: FR12_S102_P_213_4/visual/geom_postrans
                elements: 
                  - 
                    type: Resource
                    name: FR12_S102_P_213_4/visual/geom
                    uri: "meshes_xseries/fr12_s102_p_m.obj"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: FR12_S102_P_213_4/collision
            translation: [ 0.012, 0.008, -0.0242 ]
            elements: 
              - 
                type: Transform
                name: FR12_S102_P_213_4/collision/geom_postrans
                elements: 
                  - 
                    type: Resource
                    name: FR12_S102_P_213_4/collision/geom
                    uri: "meshes_xseries/fr12_s102_p_m.obj"
    parent: Root
    translation: [ 0.008, -0.048, 0 ]
    rotation: [ 0, 0, 1, 90 ]
    joint_name: FR12_S102_P_213_4
    joint_type: fixed
    mass: 0.009852
    center_of_mass: [ 0.012, 0.008, -0.004616 ]
    inertia: [ 
      6.99942e-07, 0, 6.952e-19, 
      0, 1.66741e-06, 0, 
      6.952e-19, 0, 2.08685e-06 ]
  - 
    name: "XL-430_213_5"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: XL-430_213_5/visual
            rotation: [ 1.57009245868e-16, 0, -1, 90 ]
            translation: [ 0.032, -0.011, 0.002 ]
            elements: 
              - 
                type: Transform
                name: XL-430_213_5/visual/geom_postrans
                elements: 
                  - 
                    type: Transform
                    scale: [ 0.001, 0.001, 0.001 ]
                    elements: 
                      - 
                        type: Resource
                        name: XL-430_213_5/visual/geom
                        uri: "meshes_xseries/XL-430_mm.obj"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: XL-430_213_5/collision
            rotation: [ 1.57009245868e-16, 0, -1, 90 ]
            translation: [ 0.032, -0.011, 0.002 ]
            elements: 
              - 
                type: Transform
                name: XL-430_213_5/collision/geom_postrans
                elements: 
                  - 
                    type: Transform
                    scale: [ 0.001, 0.001, 0.001 ]
                    elements: 
                      - 
                        type: Resource
                        name: XL-430_213_5/collision/geom
                        uri: "meshes_xseries/XL-430_mm.obj"
    parent: FR12_S102_P_213_4
    translation: [ -0.005, -0.003, -0.0132 ]
    rotation: [ 0.707114, 0, -0.7071, 180 ]
    joint_name: XL-430_213_5
    joint_type: fixed
    mass: 0.057
    center_of_mass: [ 0.0166128, -0.0114197, -0.0154743 ]
    inertia: [ 
      8.25285e-06, 1.75146e-07, -8.49244e-07, 
      1.75146e-07, 1.54938e-05, 4.81116e-08, 
      -8.49244e-07, 4.81116e-08, 1.37413e-05 ]
  - 
    name: "LINK_0"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: omni-shaft-x_213_11/visual
            elements: 
              - 
                type: Transform
                name: omni-shaft-x_213_11/visual/geom_postrans
                elements: 
                  - 
                    type: Resource
                    name: omni-shaft-x_213_11/visual/geom
                    uri: "meshes_xseries/omni_wheel_shaft_m.obj"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: omni-shaft-x_213_11/collision
            elements: 
              - 
                type: Transform
                name: omni-shaft-x_213_11/collision/geom_postrans
                elements: 
                  - 
                    type: Resource
                    name: omni-shaft-x_213_11/collision/geom
                    uri: "meshes_xseries/omni_wheel_shaft_m.obj"
    parent: XL-430_213_5
    translation: [ 0.032, -0.011, 0.002 ]
    rotation: [ 1.57009e-16, 0, -1, 90 ]
    joint_name: LINK_0
    joint_type: revolute
    joint_axis: [ 0, 0, 1 ]
    joint_id: 0
    joint_range: [ -inf, inf ]
    mass: 0.005733
    center_of_mass: [ -1.8e-05, 1.7e-05, 0.012915 ]
    inertia: [ 
      5.9243e-07, 4.36e-10, 6.57e-10, 
      4.36e-10, 5.9246e-07, -6.35e-10, 
      6.57e-10, -6.35e-10, 1.83964e-07 ]
  - 
    name: "omni-wheel_213_17"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: omni-wheel_213_17/visual
            translation: [ -1.57772181044e-30, 3.46944695195e-18, -0.0251 ]
            elements: 
              - 
                type: Transform
                name: omni-wheel_213_17/visual/geom_postrans
                elements: 
                  - 
                    type: Resource
                    name: omni-wheel_213_17/visual/geom
                    uri: "meshes/omni_wheel_m.obj"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: omni-wheel_213_17/collision
            translation: [ -1.57772181044e-30, 3.46944695195e-18, -0.0251 ]
            elements: 
              - 
                type: Transform
                name: omni-wheel_213_17/collision/geom_postrans
                elements: 
                  - 
                    type: Resource
                    name: omni-wheel_213_17/collision/geom
                    uri: "meshes/omni_wheel_m.obj"
    parent: LINK_0
    translation: [ 0, 3.46945e-18, 0.03 ]
    joint_name: omni-wheel_213_17
    joint_type: fixed
    mass: 0.054797
    center_of_mass: [ 2.725e-12, 3.46945e-18, -0.01255 ]
    inertia: [ 
      1.12668e-05, 0, -1.582e-18, 
      0, 1.12668e-05, 0, 
      -1.582e-18, 0, 1.6803e-05 ]
  - 
    name: "block_1_3_213_39"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: block_1_3_213_39/visual
            translation: [ -0.004, -0.004, 0.0096 ]
            elements: 
              - 
                type: Transform
                name: block_1_3_213_39/visual/geom_postrans
                translation: [ 0.004, 0.012, -0.0048 ]
                elements: 
                  - 
                    type: Shape
                    name: block_1_3_213_39/visual/box
                    appearance: 
                      material: 
                        ambient: 0.7
                        diffuse: [ 0.95, 0.95, 0.95 ]
                    geometry: 
                      type: Box
                      size: [ 0.008, 0.024, 0.0096 ]
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: block_1_3_213_39/collision
            translation: [ -0.004, -0.004, 0.0096 ]
            elements: 
              - 
                type: Transform
                name: block_1_3_213_39/collision/geom_postrans
                translation: [ 0.004, 0.012, -0.0048 ]
                elements: 
                  - 
                    type: Shape
                    name: block_1_3_213_39/collision/box
                    appearance: 
                      material: 
                        ambient: 0.7
                        diffuse: [ 0.95, 0.95, 0.95 ]
                    geometry: 
                      type: Box
                      size: [ 0.008, 0.024, 0.0096 ]
    parent: Root
    translation: [ 0.008, 0.048, 0.0032 ]
    rotation: [ 0, 0, 1, 90 ]
    joint_name: block_1_3_213_39
    joint_type: fixed
    mass: 0.00237773
    center_of_mass: [ -3.46945e-18, 0.008, 0.0048 ]
    inertia: [ 
      1.32392e-07, 0, 0, 
      0, 3.09422e-08, 0, 
      0, 0, 1.26812e-07 ]
  - 
    name: "block_1_3_213_40"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: block_1_3_213_40/visual
            translation: [ -0.004, -0.004, 0.0096 ]
            elements: 
              - 
                type: Transform
                name: block_1_3_213_40/visual/geom_postrans
                translation: [ 0.004, 0.012, -0.0048 ]
                elements: 
                  - 
                    type: Shape
                    name: block_1_3_213_40/visual/box
                    appearance: 
                      material: 
                        ambient: 0.7
                        diffuse: [ 0.95, 0.95, 0.95 ]
                    geometry: 
                      type: Box
                      size: [ 0.008, 0.024, 0.0096 ]
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: block_1_3_213_40/collision
            translation: [ -0.004, -0.004, 0.0096 ]
            elements: 
              - 
                type: Transform
                name: block_1_3_213_40/collision/geom_postrans
                translation: [ 0.004, 0.012, -0.0048 ]
                elements: 
                  - 
                    type: Shape
                    name: block_1_3_213_40/collision/box
                    appearance: 
                      material: 
                        ambient: 0.7
                        diffuse: [ 0.95, 0.95, 0.95 ]
                    geometry: 
                      type: Box
                      size: [ 0.008, 0.024, 0.0096 ]
    parent: block_1_3_213_39
    translation: [ 0, 0, 0.0096 ]
    joint_name: block_1_3_213_40
    joint_type: fixed
    mass: 0.00237773
    center_of_mass: [ -3.46945e-18, 0.008, 0.0048 ]
    inertia: [ 
      1.32392e-07, 0, 0, 
      0, 3.09422e-08, 0, 
      0, 0, 1.26812e-07 ]
  - 
    name: "block_1_3_213_41"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: block_1_3_213_41/visual
            translation: [ -0.004, -0.004, 0.0096 ]
            elements: 
              - 
                type: Transform
                name: block_1_3_213_41/visual/geom_postrans
                translation: [ 0.004, 0.012, -0.0048 ]
                elements: 
                  - 
                    type: Shape
                    name: block_1_3_213_41/visual/box
                    appearance: 
                      material: 
                        ambient: 0.7
                        diffuse: [ 0.95, 0.95, 0.95 ]
                    geometry: 
                      type: Box
                      size: [ 0.008, 0.024, 0.0096 ]
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: block_1_3_213_41/collision
            translation: [ -0.004, -0.004, 0.0096 ]
            elements: 
              - 
                type: Transform
                name: block_1_3_213_41/collision/geom_postrans
                translation: [ 0.004, 0.012, -0.0048 ]
                elements: 
                  - 
                    type: Shape
                    name: block_1_3_213_41/collision/box
                    appearance: 
                      material: 
                        ambient: 0.7
                        diffuse: [ 0.95, 0.95, 0.95 ]
                    geometry: 
                      type: Box
                      size: [ 0.008, 0.024, 0.0096 ]
    parent: block_1_3_213_40
    translation: [ 0, 0, 0.0096 ]
    joint_name: block_1_3_213_41
    joint_type: fixed
    mass: 0.00237773
    center_of_mass: [ -3.46945e-18, 0.008, 0.0048 ]
    inertia: [ 
      1.32392e-07, 0, 0, 
      0, 3.09422e-08, 0, 
      0, 0, 1.26812e-07 ]
  - 
    name: "block_1_3_213_42"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: block_1_3_213_42/visual
            translation: [ -0.004, -0.004, 0.0096 ]
            elements: 
              - 
                type: Transform
                name: block_1_3_213_42/visual/geom_postrans
                translation: [ 0.004, 0.012, -0.0048 ]
                elements: 
                  - 
                    type: Shape
                    name: block_1_3_213_42/visual/box
                    appearance: 
                      material: 
                        ambient: 0.7
                        diffuse: [ 0.95, 0.95, 0.95 ]
                    geometry: 
                      type: Box
                      size: [ 0.008, 0.024, 0.0096 ]
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: block_1_3_213_42/collision
            translation: [ -0.004, -0.004, 0.0096 ]
            elements: 
              - 
                type: Transform
                name: block_1_3_213_42/collision/geom_postrans
                translation: [ 0.004, 0.012, -0.0048 ]
                elements: 
                  - 
                    type: Shape
                    name: block_1_3_213_42/collision/box
                    appearance: 
                      material: 
                        ambient: 0.7
                        diffuse: [ 0.95, 0.95, 0.95 ]
                    geometry: 
                      type: Box
                      size: [ 0.008, 0.024, 0.0096 ]
    parent: block_1_3_213_41
    translation: [ 0, 0, 0.0096 ]
    joint_name: block_1_3_213_42
    joint_type: fixed
    mass: 0.00237773
    center_of_mass: [ -3.46945e-18, 0.008, 0.0048 ]
    inertia: [ 
      1.32392e-07, 0, 0, 
      0, 3.09422e-08, 0, 
      0, 0, 1.26812e-07 ]
  - 
    name: "block_1_3_213_43"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: block_1_3_213_43/visual
            translation: [ -0.004, -0.004, 0.0096 ]
            elements: 
              - 
                type: Transform
                name: block_1_3_213_43/visual/geom_postrans
                translation: [ 0.004, 0.012, -0.0048 ]
                elements: 
                  - 
                    type: Shape
                    name: block_1_3_213_43/visual/box
                    appearance: 
                      material: 
                        ambient: 0.7
                        diffuse: [ 0.95, 0.95, 0.95 ]
                    geometry: 
                      type: Box
                      size: [ 0.008, 0.024, 0.0096 ]
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: block_1_3_213_43/collision
            translation: [ -0.004, -0.004, 0.0096 ]
            elements: 
              - 
                type: Transform
                name: block_1_3_213_43/collision/geom_postrans
                translation: [ 0.004, 0.012, -0.0048 ]
                elements: 
                  - 
                    type: Shape
                    name: block_1_3_213_43/collision/box
                    appearance: 
                      material: 
                        ambient: 0.7
                        diffuse: [ 0.95, 0.95, 0.95 ]
                    geometry: 
                      type: Box
                      size: [ 0.008, 0.024, 0.0096 ]
    parent: block_1_3_213_42
    translation: [ 0, 0, 0.0096 ]
    joint_name: block_1_3_213_43
    joint_type: fixed
    mass: 0.00237773
    center_of_mass: [ -3.46945e-18, 0.008, 0.0048 ]
    inertia: [ 
      1.32392e-07, 0, 0, 
      0, 3.09422e-08, 0, 
      0, 0, 1.26812e-07 ]
  - 
    name: "vehicle-base-ps_213_44"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: vehicle-base-ps_213_44/visual
            translation: [ -0.008, -0.048, 0 ]
            elements: 
              - 
                type: Transform
                name: vehicle-base-ps_213_44/visual/geom_postrans
                elements: 
                  - 
                    type: Transform
                    scale: [ 0.001, 0.001, 0.001 ]
                    elements: 
                      - 
                        type: Resource
                        name: vehicle-base-ps_213_44/visual/geom
                        uri: "meshes/vehicle_base_ps_mm.obj"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: vehicle-base-ps_213_44/collision
            translation: [ -0.008, -0.048, 0 ]
            elements: 
              - 
                type: Transform
                name: vehicle-base-ps_213_44/collision/geom_postrans
                elements: 
                  - 
                    type: Transform
                    scale: [ 0.001, 0.001, 0.001 ]
                    elements: 
                      - 
                        type: Resource
                        name: vehicle-base-ps_213_44/collision/geom
                        uri: "meshes/vehicle_base_ps_mm.obj"
    parent: block_1_3_213_43
    translation: [ 0, 0, 0.0096 ]
    rotation: [ 0, 0, -1, 90 ]
    joint_name: vehicle-base-ps_213_44
    joint_type: fixed
    mass: 0.022869
    center_of_mass: [ -0.008, -0.048, 0.002576 ]
    inertia: [ 
      1.78561e-05, 5.72e-19, 1.173e-18, 
      5.72e-19, 1.78561e-05, -1.392e-19, 
      1.173e-18, -1.392e-19, 3.56513e-05 ]
  - 
    name: "Bottom_mounter_213_18"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: Bottom_mounter_213_18/visual
            translation: [ 0, 0.012, 0.0032 ]
            elements: 
              - 
                type: Transform
                name: Bottom_mounter_213_18/visual/geom_postrans
                elements: 
                  - 
                    type: Transform
                    scale: [ 0.001, 0.001, 0.001 ]
                    elements: 
                      - 
                        type: Resource
                        name: Bottom_mounter_213_18/visual/geom
                        uri: "meshes_xseries/bottom_mounter_mm.obj"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: Bottom_mounter_213_18/collision
            translation: [ 0, 0.012, 0.0032 ]
            elements: 
              - 
                type: Transform
                name: Bottom_mounter_213_18/collision/geom_postrans
                elements: 
                  - 
                    type: Transform
                    scale: [ 0.001, 0.001, 0.001 ]
                    elements: 
                      - 
                        type: Resource
                        name: Bottom_mounter_213_18/collision/geom
                        uri: "meshes_xseries/bottom_mounter_mm.obj"
    parent: vehicle-base-ps_213_44
    translation: [ -0.008, -0.016, 0.0032 ]
    joint_name: Bottom_mounter_213_18
    joint_type: fixed
    mass: 0.006134
    center_of_mass: [ -4.021e-12, -3.46945e-18, 0.004519 ]
    inertia: [ 
      1.10351e-06, 1.972e-16, 9.333e-17, 
      1.972e-16, 4.426e-07, -6.734e-17, 
      9.333e-17, -6.734e-17, 1.51745e-06 ]
  - 
    name: "XL-430_213_19"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: XL-430_213_19/visual
            rotation: [ -0, -1, -0, 180 ]
            translation: [ 0.011, -0.008, -0.036 ]
            elements: 
              - 
                type: Transform
                name: XL-430_213_19/visual/geom_postrans
                elements: 
                  - 
                    type: Transform
                    scale: [ 0.001, 0.001, 0.001 ]
                    elements: 
                      - 
                        type: Resource
                        name: XL-430_213_19/visual/geom
                        uri: "meshes_xseries/XL-430_mm.obj"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: XL-430_213_19/collision
            rotation: [ -0, -1, -0, 180 ]
            translation: [ 0.011, -0.008, -0.036 ]
            elements: 
              - 
                type: Transform
                name: XL-430_213_19/collision/geom_postrans
                elements: 
                  - 
                    type: Transform
                    scale: [ 0.001, 0.001, 0.001 ]
                    elements: 
                      - 
                        type: Resource
                        name: XL-430_213_19/collision/geom
                        uri: "meshes_xseries/XL-430_mm.obj"
    parent: Bottom_mounter_213_18
    translation: [ 0.011, 0.02, 0.0062 ]
    rotation: [ 0, 1, 0, 180 ]
    joint_name: XL-430_213_19
    joint_type: fixed
    mass: 0.057
    center_of_mass: [ 0.0105803, -0.0233872, -0.0185257 ]
    inertia: [ 
      1.54938e-05, 1.75146e-07, -4.81116e-08, 
      1.75146e-07, 8.25285e-06, 8.49244e-07, 
      -4.81116e-08, 8.49244e-07, 1.37413e-05 ]
  - 
    name: "LINK_1"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: FR12_S102_213_20/visual
            rotation: [ -1, -0, -0, 180 ]
            translation: [ 0, 0, 0.021 ]
            elements: 
              - 
                type: Transform
                name: FR12_S102_213_20/visual/geom_postrans
                elements: 
                  - 
                    type: Resource
                    name: FR12_S102_213_20/visual/geom
                    uri: "meshes_xseries/fr12_s102_m.obj"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: FR12_S102_213_20/collision
            rotation: [ -1, -0, -0, 180 ]
            translation: [ 0, 0, 0.021 ]
            elements: 
              - 
                type: Transform
                name: FR12_S102_213_20/collision/geom_postrans
                elements: 
                  - 
                    type: Resource
                    name: FR12_S102_213_20/collision/geom
                    uri: "meshes_xseries/fr12_s102_m.obj"
    parent: XL-430_213_19
    translation: [ 0.011, -0.008, -0.036 ]
    rotation: [ -0, -1, -0, 180 ]
    joint_name: LINK_1
    joint_type: revolute
    joint_axis: [ 0, 0, 1 ]
    joint_id: 1
    joint_range: [ -inf, inf ]
    mass: 0.005695
    center_of_mass: [ -6.586e-08, 2.1364e-18, 0.003555 ]
    inertia: [ 
      4.43252e-07, 2.374e-19, 2.90731e-35, 
      2.374e-19, 1.26832e-06, -3.78129e-23, 
      2.90731e-35, -3.78129e-23, 1.57709e-06 ]
  - 
    name: "XL-430_213_21"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: XL-430_213_21/visual
            rotation: [ 3.92523114671e-17, -3.92523114671e-17, -1, 90 ]
            translation: [ 0.032, -0.011, 0.002 ]
            elements: 
              - 
                type: Transform
                name: XL-430_213_21/visual/geom_postrans
                elements: 
                  - 
                    type: Transform
                    scale: [ 0.001, 0.001, 0.001 ]
                    elements: 
                      - 
                        type: Resource
                        name: XL-430_213_21/visual/geom
                        uri: "meshes_xseries/XL-430_mm.obj"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: XL-430_213_21/collision
            rotation: [ 3.92523114671e-17, -3.92523114671e-17, -1, 90 ]
            translation: [ 0.032, -0.011, 0.002 ]
            elements: 
              - 
                type: Transform
                name: XL-430_213_21/collision/geom_postrans
                elements: 
                  - 
                    type: Transform
                    scale: [ 0.001, 0.001, 0.001 ]
                    elements: 
                      - 
                        type: Resource
                        name: XL-430_213_21/collision/geom
                        uri: "meshes_xseries/XL-430_mm.obj"
    parent: LINK_1
    translation: [ 0.017, -0.011, 0.01 ]
    rotation: [ -0.707107, 1.11022e-16, -0.707107, 180 ]
    joint_name: XL-430_213_21
    joint_type: fixed
    mass: 0.057
    center_of_mass: [ 0.0166128, -0.0114197, -0.0154743 ]
    inertia: [ 
      8.25285e-06, 1.75146e-07, -8.49244e-07, 
      1.75146e-07, 1.54938e-05, 4.81116e-08, 
      -8.49244e-07, 4.81116e-08, 1.37413e-05 ]
  - 
    name: "LINK_2"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: FR12_H101_P_213_22/visual
            rotation: [ 1.57009245868e-16, -1, 0, 90 ]
            translation: [ 0, 0, -0.019 ]
            elements: 
              - 
                type: Transform
                name: FR12_H101_P_213_22/visual/geom_postrans
                elements: 
                  - 
                    type: Resource
                    name: FR12_H101_P_213_22/visual/geom
                    uri: "meshes_xseries/fr12_h101_plug_m.obj"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: FR12_H101_P_213_22/collision
            rotation: [ 1.57009245868e-16, -1, 0, 90 ]
            translation: [ 0, 0, -0.019 ]
            elements: 
              - 
                type: Transform
                name: FR12_H101_P_213_22/collision/geom_postrans
                elements: 
                  - 
                    type: Resource
                    name: FR12_H101_P_213_22/collision/geom
                    uri: "meshes_xseries/fr12_h101_plug_m.obj"
    parent: XL-430_213_21
    translation: [ 0.032, -0.011, 0.002 ]
    rotation: [ 1.96262e-16, -1.17757e-16, -1, 90 ]
    joint_name: LINK_2
    joint_type: revolute
    joint_axis: [ 0, 0, 1 ]
    joint_id: 2
    joint_range: [ -inf, inf ]
    mass: 0.014395
    center_of_mass: [ -3.61639e-18, 0.023033, -0.019 ]
    inertia: [ 
      4.83938e-06, -7.40194e-18, -6.33782e-18, 
      -7.40194e-18, 4.45794e-06, 3.347e-14, 
      -6.33782e-18, 3.347e-14, 2.18798e-06 ]
  - 
    name: "FR12_H103_S_213_23"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: FR12_H103_S_213_23/visual
            rotation: [ -1, 3.48630559684e-32, 1.74315279842e-32, 90 ]
            translation: [ -0.012, 0.008, 0.0592 ]
            elements: 
              - 
                type: Transform
                name: FR12_H103_S_213_23/visual/geom_postrans
                elements: 
                  - 
                    type: Resource
                    name: FR12_H103_S_213_23/visual/geom
                    uri: "meshes_xseries/fr12_h103_socket_m.obj"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: FR12_H103_S_213_23/collision
            rotation: [ -1, 3.48630559684e-32, 1.74315279842e-32, 90 ]
            translation: [ -0.012, 0.008, 0.0592 ]
            elements: 
              - 
                type: Transform
                name: FR12_H103_S_213_23/collision/geom_postrans
                elements: 
                  - 
                    type: Resource
                    name: FR12_H103_S_213_23/collision/geom
                    uri: "meshes_xseries/fr12_h103_socket_m.obj"
    parent: LINK_2
    translation: [ -0.008, 0.0327, -0.007 ]
    rotation: [ -0.57735, -0.57735, -0.57735, 120 ]
    joint_name: FR12_H103_S_213_23
    joint_type: fixed
    mass: 0.017609
    center_of_mass: [ -0.012, 0.008, 0.023111 ]
    inertia: [ 
      7.21864e-06, 7.969e-18, 1.76946e-33, 
      7.969e-18, 1.18942e-05, -7.555e-15, 
      1.76946e-33, -7.555e-15, 7.02074e-06 ]
  - 
    name: "LINK_3"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: XL-430_213_24/visual
            rotation: [ 0.707106781187, -0.707106781187, 0, 8.99596713279e-15 ]
            elements: 
              - 
                type: Transform
                name: XL-430_213_24/visual/geom_postrans
                elements: 
                  - 
                    type: Transform
                    scale: [ 0.001, 0.001, 0.001 ]
                    elements: 
                      - 
                        type: Resource
                        name: XL-430_213_24/visual/geom
                        uri: "meshes_xseries/XL-430_mm.obj"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: XL-430_213_24/collision
            rotation: [ 0.707106781187, -0.707106781187, 0, 8.99596713279e-15 ]
            elements: 
              - 
                type: Transform
                name: XL-430_213_24/collision/geom_postrans
                elements: 
                  - 
                    type: Transform
                    scale: [ 0.001, 0.001, 0.001 ]
                    elements: 
                      - 
                        type: Resource
                        name: XL-430_213_24/collision/geom
                        uri: "meshes_xseries/XL-430_mm.obj"
    parent: FR12_H103_S_213_23
    translation: [ 0.007, 0.008, 0.0592 ]
    rotation: [ -0.57735, 0.57735, -0.57735, 120 ]
    joint_name: LINK_3
    joint_type: revolute
    joint_axis: [ -0, -0, -1 ]
    joint_id: 3
    joint_range: [ -inf, inf ]
    mass: 0.057
    center_of_mass: [ 0.000419661, -0.0153872, -0.0174743 ]
    inertia: [ 
      1.54938e-05, -1.75146e-07, -4.81116e-08, 
      -1.75146e-07, 8.25285e-06, -8.49244e-07, 
      -4.81116e-08, -8.49244e-07, 1.37413e-05 ]
  - 
    name: "FR12_S102_P_213_25"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: FR12_S102_P_213_25/visual
            rotation: [ 0, -1, -3.48630559684e-32, 90 ]
            translation: [ 0.011, -0.011, -0.017 ]
            elements: 
              - 
                type: Transform
                name: FR12_S102_P_213_25/visual/geom_postrans
                elements: 
                  - 
                    type: Resource
                    name: FR12_S102_P_213_25/visual/geom
                    uri: "meshes_xseries/fr12_s102_p_m.obj"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: FR12_S102_P_213_25/collision
            rotation: [ 0, -1, -3.48630559684e-32, 90 ]
            translation: [ 0.011, -0.011, -0.017 ]
            elements: 
              - 
                type: Transform
                name: FR12_S102_P_213_25/collision/geom_postrans
                elements: 
                  - 
                    type: Resource
                    name: FR12_S102_P_213_25/collision/geom
                    uri: "meshes_xseries/fr12_s102_p_m.obj"
    parent: LINK_3
    translation: [ -0.011, -0.032, -0.002 ]
    rotation: [ -3.92523e-17, -3.92523e-17, 1, 90 ]
    joint_name: FR12_S102_P_213_25
    joint_type: fixed
    mass: 0.009852
    center_of_mass: [ -0.008584, -0.011, -0.017 ]
    inertia: [ 
      2.08685e-06, -1.46229e-38, -6.95508e-19, 
      -1.46229e-38, 1.66741e-06, 3.37288e-38, 
      -6.95508e-19, 3.37288e-38, 6.99942e-07 ]
  - 
    name: "Fixed_Finger_213_26"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: Fixed_Finger_213_26/visual
            translation: [ -0.012, -0.01325, 0.0242 ]
            elements: 
              - 
                type: Transform
                name: Fixed_Finger_213_26/visual/geom_postrans
                elements: 
                  - 
                    type: Transform
                    scale: [ 0.001, 0.001, 0.001 ]
                    elements: 
                      - 
                        type: Resource
                        name: Fixed_Finger_213_26/visual/geom
                        uri: "meshes_xseries/fixed_finger.obj"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: Fixed_Finger_213_26/collision
            translation: [ -0.012, -0.01325, 0.0242 ]
            elements: 
              - 
                type: Transform
                name: Fixed_Finger_213_26/collision/geom_postrans
                elements: 
                  - 
                    type: Transform
                    scale: [ 0.001, 0.001, 0.001 ]
                    elements: 
                      - 
                        type: Resource
                        name: Fixed_Finger_213_26/collision/geom
                        uri: "meshes_xseries/fixed_finger.obj"
    parent: FR12_S102_P_213_25
    translation: [ -0.0132, -0.019, -0.029 ]
    rotation: [ 0.57735, -0.57735, -0.57735, 120 ]
    joint_name: Fixed_Finger_213_26
    joint_type: fixed
    mass: 0.026872
    center_of_mass: [ -0.012, -0.004479, 0.031306 ]
    inertia: [ 
      2.61176e-05, 2.44e-10, -3.1e-10, 
      2.44e-10, 2.42533e-05, 5.83677e-06, 
      -3.1e-10, 5.83677e-06, 1.04119e-05 ]
  - 
    name: "XL-430_213_27"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: XL-430_213_27/visual
            rotation: [ -7.85046229342e-17, -2.35513868803e-16, -1, 90 ]
            translation: [ 0.032, -0.011, 0.002 ]
            elements: 
              - 
                type: Transform
                name: XL-430_213_27/visual/geom_postrans
                elements: 
                  - 
                    type: Transform
                    scale: [ 0.001, 0.001, 0.001 ]
                    elements: 
                      - 
                        type: Resource
                        name: XL-430_213_27/visual/geom
                        uri: "meshes_xseries/XL-430_mm.obj"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: XL-430_213_27/collision
            rotation: [ -7.85046229342e-17, -2.35513868803e-16, -1, 90 ]
            translation: [ 0.032, -0.011, 0.002 ]
            elements: 
              - 
                type: Transform
                name: XL-430_213_27/collision/geom_postrans
                elements: 
                  - 
                    type: Transform
                    scale: [ 0.001, 0.001, 0.001 ]
                    elements: 
                      - 
                        type: Resource
                        name: XL-430_213_27/collision/geom
                        uri: "meshes_xseries/XL-430_mm.obj"
    parent: Fixed_Finger_213_26
    translation: [ 0.005, -0.004, 0.0352 ]
    rotation: [ 0.577351, 0.57735, 0.57735, 120 ]
    joint_name: XL-430_213_27
    joint_type: fixed
    mass: 0.057
    center_of_mass: [ 0.0166128, -0.0114197, -0.0154743 ]
    inertia: [ 
      8.25285e-06, 1.75146e-07, -8.49244e-07, 
      1.75146e-07, 1.54938e-05, 4.81116e-08, 
      -8.49244e-07, 4.81116e-08, 1.37413e-05 ]
  - 
    name: "LINK_4"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: Moveable_Finger_213_28/visual
            rotation: [ -0.707106781187, 1.11022302463e-16, 0.707106781187, 180 ]
            translation: [ -1.30000000002e-05, 0.019017, -0.019 ]
            elements: 
              - 
                type: Transform
                name: Moveable_Finger_213_28/visual/geom_postrans
                elements: 
                  - 
                    type: Transform
                    scale: [ 0.001, 0.001, 0.001 ]
                    elements: 
                      - 
                        type: Resource
                        name: Moveable_Finger_213_28/visual/geom
                        uri: "meshes_xseries/moveable_finger.obj"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: Moveable_Finger_213_28/collision
            rotation: [ -0.707106781187, 1.11022302463e-16, 0.707106781187, 180 ]
            translation: [ -1.30000000002e-05, 0.019017, -0.019 ]
            elements: 
              - 
                type: Transform
                name: Moveable_Finger_213_28/collision/geom_postrans
                elements: 
                  - 
                    type: Transform
                    scale: [ 0.001, 0.001, 0.001 ]
                    elements: 
                      - 
                        type: Resource
                        name: Moveable_Finger_213_28/collision/geom
                        uri: "meshes_xseries/moveable_finger.obj"
    parent: XL-430_213_27
    translation: [ 0.032, -0.011, 0.002 ]
    rotation: [ -7.85046e-17, -2.35514e-16, -1, 90 ]
    joint_name: LINK_4
    joint_type: revolute
    joint_axis: [ 0, 0, 1 ]
    joint_id: 4
    joint_range: [ -inf, inf ]
    mass: 0.023959
    center_of_mass: [ -0.037741, 0.007046, -0.018999 ]
    inertia: [ 
      1.10196e-05, -6.01487e-06, -1.217e-09, 
      -6.01487e-06, 2.39356e-05, 9e-11, 
      -1.217e-09, 9e-11, 2.09236e-05 ]
  - 
    name: "angle_2_2_5635_0"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: angle_2_2_5635_0/visual
            translation: [ 0.004, 0.004, 0 ]
            elements: 
              - 
                type: Transform
                name: angle_2_2_5635_0/visual/geom_postrans
                elements: 
                  - 
                    type: Resource
                    name: angle_2_2_5635_0/visual/geom
                    uri: "meshes/angle_2x2_m.obj"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: angle_2_2_5635_0/collision
            translation: [ 0.004, 0.004, 0 ]
            elements: 
              - 
                type: Transform
                name: angle_2_2_5635_0/collision/geom_postrans
                elements: 
                  - 
                    type: Resource
                    name: angle_2_2_5635_0/collision/geom
                    uri: "meshes/angle_2x2_m.obj"
    parent: vehicle-base-ps_213_44
    translation: [ -0.008, -0.096, 0.0032 ]
    joint_name: angle_2_2_5635_0
    joint_type: fixed
    mass: 0.001889
    center_of_mass: [ 0.004, -0.002958, 0.007922 ]
    inertia: [ 
      1.16911e-07, -1.913e-19, 4.476e-18, 
      -1.913e-19, 1.02812e-07, 3.3696e-08, 
      4.476e-18, 3.3696e-08, 9.6478e-08 ]
  - 
    name: "sensor-mounter_5635_1"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: sensor-mounter_5635_1/visual
            translation: [ -0.0039, -0.0039, 0 ]
            elements: 
              - 
                type: Transform
                name: sensor-mounter_5635_1/visual/geom_postrans
                elements: 
                  - 
                    type: Resource
                    name: sensor-mounter_5635_1/visual/geom
                    uri: "meshes/sensor-mounter_m.obj"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: sensor-mounter_5635_1/collision
            translation: [ -0.0039, -0.0039, 0 ]
            elements: 
              - 
                type: Transform
                name: sensor-mounter_5635_1/collision/geom_postrans
                elements: 
                  - 
                    type: Resource
                    name: sensor-mounter_5635_1/collision/geom
                    uri: "meshes/sensor-mounter_m.obj"
    parent: angle_2_2_5635_0
    translation: [ 0, -0.0071, 0.0072 ]
    rotation: [ 1, 0, 0, 90 ]
    joint_name: sensor-mounter_5635_1
    joint_type: fixed
    mass: 0.003584
    center_of_mass: [ 0.008001, 0.008001, 0.005658 ]
    inertia: [ 
      2.05856e-07, 2.6e-11, 3e-12, 
      2.6e-11, 2.15866e-07, 4e-12, 
      3e-12, 4e-12, 3.42697e-07 ]
  - 
    name: "tof-sensor_5635_2"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: tof-sensor_5635_2/visual
            translation: [ -0.0119, -0.0119, 0 ]
            elements: 
              - 
                type: Transform
                name: tof-sensor_5635_2/visual/geom_postrans
                elements: 
                  - 
                    type: Resource
                    name: tof-sensor_5635_2/visual/geom
                    uri: "meshes/tof-sensor.obj"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: tof-sensor_5635_2/collision
            translation: [ -0.0119, -0.0119, 0 ]
            elements: 
              - 
                type: Transform
                name: tof-sensor_5635_2/collision/geom_postrans
                elements: 
                  - 
                    type: Resource
                    name: tof-sensor_5635_2/collision/geom
                    uri: "meshes/tof-sensor.obj"
      - 
        type: Camera
        name: "TOF_Sensor0"
        translation: [ -0.0119, -0.0119, 0 ]
        rotation: [ 0, 0, 1, 180 ]
        frame_rate: 30
        optical_frame: cv
        width: 3
        height: 3
        field_of_view: 10
        near_clip_distance: 0.01
        far_clip_distance: 100
        format: COLOR_DEPTH
        min_distance: 0.01
        max_distance: 10
        detection_rate: 1
        error_deviation: 0
    parent: sensor-mounter_5635_1
    translation: [ 0.008, 0.008, 0.0096 ]
    joint_name: tof-sensor_5635_2
    joint_type: fixed
    mass: 0.001
    center_of_mass: [ -0.0119, -0.0119, 0 ]
    inertia: [ 
      1e-09, 0, 0, 
      0, 1e-09, 0, 
      0, 0, 1e-09 ]
  - 
    name: "FR12_S102_P_213_2"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: FR12_S102_P_213_2/visual
            translation: [ -0.012, -0.008, -0.0242 ]
            elements: 
              - 
                type: Transform
                name: FR12_S102_P_213_2/visual/geom_postrans
                elements: 
                  - 
                    type: Resource
                    name: FR12_S102_P_213_2/visual/geom
                    uri: "meshes_xseries/fr12_s102_p_m.obj"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: FR12_S102_P_213_2/collision
            translation: [ -0.012, -0.008, -0.0242 ]
            elements: 
              - 
                type: Transform
                name: FR12_S102_P_213_2/collision/geom_postrans
                elements: 
                  - 
                    type: Resource
                    name: FR12_S102_P_213_2/collision/geom
                    uri: "meshes_xseries/fr12_s102_p_m.obj"
    parent: Root
    translation: [ -0.008, 0.048, 0 ]
    rotation: [ 0, 0, 1, 90 ]
    joint_name: FR12_S102_P_213_2
    joint_type: fixed
    mass: 0.009852
    center_of_mass: [ -0.012, -0.008, -0.004616 ]
    inertia: [ 
      6.99942e-07, 0, 6.952e-19, 
      0, 1.66741e-06, 0, 
      6.952e-19, 0, 2.08685e-06 ]
  - 
    name: "XL-430_213_7"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: XL-430_213_7/visual
            rotation: [ 0, 7.85046229342e-17, -1, 90 ]
            translation: [ 0.032, -0.011, 0.002 ]
            elements: 
              - 
                type: Transform
                name: XL-430_213_7/visual/geom_postrans
                elements: 
                  - 
                    type: Transform
                    scale: [ 0.001, 0.001, 0.001 ]
                    elements: 
                      - 
                        type: Resource
                        name: XL-430_213_7/visual/geom
                        uri: "meshes_xseries/XL-430_mm.obj"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: XL-430_213_7/collision
            rotation: [ 0, 7.85046229342e-17, -1, 90 ]
            translation: [ 0.032, -0.011, 0.002 ]
            elements: 
              - 
                type: Transform
                name: XL-430_213_7/collision/geom_postrans
                elements: 
                  - 
                    type: Transform
                    scale: [ 0.001, 0.001, 0.001 ]
                    elements: 
                      - 
                        type: Resource
                        name: XL-430_213_7/collision/geom
                        uri: "meshes_xseries/XL-430_mm.obj"
    parent: FR12_S102_P_213_2
    translation: [ 0.005, 0.003, -0.0132 ]
    rotation: [ -0, 1, -0, 90 ]
    joint_name: XL-430_213_7
    joint_type: fixed
    mass: 0.057
    center_of_mass: [ 0.0166128, -0.0114197, -0.0154743 ]
    inertia: [ 
      8.25285e-06, 1.75146e-07, -8.49244e-07, 
      1.75146e-07, 1.54938e-05, 4.81116e-08, 
      -8.49244e-07, 4.81116e-08, 1.37413e-05 ]
  - 
    name: "LINK_5"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: omni-shaft-x_213_9/visual
            rotation: [ 0, -0.832050294338, -0.554700196225, 1.30372120434e-27 ]
            elements: 
              - 
                type: Transform
                name: omni-shaft-x_213_9/visual/geom_postrans
                elements: 
                  - 
                    type: Resource
                    name: omni-shaft-x_213_9/visual/geom
                    uri: "meshes_xseries/omni_wheel_shaft_m.obj"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: omni-shaft-x_213_9/collision
            rotation: [ 0, -0.832050294338, -0.554700196225, 1.30372120434e-27 ]
            elements: 
              - 
                type: Transform
                name: omni-shaft-x_213_9/collision/geom_postrans
                elements: 
                  - 
                    type: Resource
                    name: omni-shaft-x_213_9/collision/geom
                    uri: "meshes_xseries/omni_wheel_shaft_m.obj"
    parent: XL-430_213_7
    translation: [ 0.032, -0.011, 0.002 ]
    rotation: [ -7.85046e-16, 8.63551e-16, -1, 90 ]
    joint_name: LINK_5
    joint_type: revolute
    joint_axis: [ 0, 0, 1 ]
    joint_id: 5
    joint_range: [ -inf, inf ]
    mass: 0.005733
    center_of_mass: [ -1.8e-05, 1.7e-05, 0.012915 ]
    inertia: [ 
      5.9243e-07, 4.36e-10, 6.57e-10, 
      4.36e-10, 5.9246e-07, -6.35e-10, 
      6.57e-10, -6.35e-10, 1.83964e-07 ]
  - 
    name: "omni-wheel_213_15"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: omni-wheel_213_15/visual
            rotation: [ 0, 0, 1, 7.23174407873e-28 ]
            translation: [ -1.57772181044e-30, 1.38777878078e-17, -0.0251 ]
            elements: 
              - 
                type: Transform
                name: omni-wheel_213_15/visual/geom_postrans
                elements: 
                  - 
                    type: Resource
                    name: omni-wheel_213_15/visual/geom
                    uri: "meshes/omni_wheel_m.obj"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: omni-wheel_213_15/collision
            rotation: [ 0, 0, 1, 7.23174407873e-28 ]
            translation: [ -1.57772181044e-30, 1.38777878078e-17, -0.0251 ]
            elements: 
              - 
                type: Transform
                name: omni-wheel_213_15/collision/geom_postrans
                elements: 
                  - 
                    type: Resource
                    name: omni-wheel_213_15/collision/geom
                    uri: "meshes/omni_wheel_m.obj"
    parent: LINK_5
    translation: [ 0, 0, 0.03 ]
    rotation: [ -1, -5.27832e-14, 3.2482e-14, 8.90555e-14 ]
    joint_name: omni-wheel_213_15
    joint_type: fixed
    mass: 0.054797
    center_of_mass: [ 2.725e-12, 1.38778e-17, -0.01255 ]
    inertia: [ 
      1.12668e-05, -2.52435e-41, -1.582e-18, 
      -2.52435e-41, 1.12668e-05, -1.99676e-47, 
      -1.582e-18, -1.99676e-47, 1.6803e-05 ]
  - 
    name: "block_1_3_213_34"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: block_1_3_213_34/visual
            translation: [ -0.004, -0.02, 0.0096 ]
            elements: 
              - 
                type: Transform
                name: block_1_3_213_34/visual/geom_postrans
                translation: [ 0.004, 0.012, -0.0048 ]
                elements: 
                  - 
                    type: Shape
                    name: block_1_3_213_34/visual/box
                    appearance: 
                      material: 
                        ambient: 0.7
                        diffuse: [ 0.95, 0.95, 0.95 ]
                    geometry: 
                      type: Box
                      size: [ 0.008, 0.024, 0.0096 ]
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: block_1_3_213_34/collision
            translation: [ -0.004, -0.02, 0.0096 ]
            elements: 
              - 
                type: Transform
                name: block_1_3_213_34/collision/geom_postrans
                translation: [ 0.004, 0.012, -0.0048 ]
                elements: 
                  - 
                    type: Shape
                    name: block_1_3_213_34/collision/box
                    appearance: 
                      material: 
                        ambient: 0.7
                        diffuse: [ 0.95, 0.95, 0.95 ]
                    geometry: 
                      type: Box
                      size: [ 0.008, 0.024, 0.0096 ]
    parent: Root
    translation: [ 0.048, 0.008, 0.0032 ]
    joint_name: block_1_3_213_34
    joint_type: fixed
    mass: 0.00237773
    center_of_mass: [ -3.46945e-18, -0.008, 0.0048 ]
    inertia: [ 
      1.32392e-07, 0, 0, 
      0, 3.09422e-08, 0, 
      0, 0, 1.26812e-07 ]
  - 
    name: "block_1_3_213_35"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: block_1_3_213_35/visual
            translation: [ -0.004, -0.004, 0.0096 ]
            elements: 
              - 
                type: Transform
                name: block_1_3_213_35/visual/geom_postrans
                translation: [ 0.004, 0.012, -0.0048 ]
                elements: 
                  - 
                    type: Shape
                    name: block_1_3_213_35/visual/box
                    appearance: 
                      material: 
                        ambient: 0.7
                        diffuse: [ 0.95, 0.95, 0.95 ]
                    geometry: 
                      type: Box
                      size: [ 0.008, 0.024, 0.0096 ]
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: block_1_3_213_35/collision
            translation: [ -0.004, -0.004, 0.0096 ]
            elements: 
              - 
                type: Transform
                name: block_1_3_213_35/collision/geom_postrans
                translation: [ 0.004, 0.012, -0.0048 ]
                elements: 
                  - 
                    type: Shape
                    name: block_1_3_213_35/collision/box
                    appearance: 
                      material: 
                        ambient: 0.7
                        diffuse: [ 0.95, 0.95, 0.95 ]
                    geometry: 
                      type: Box
                      size: [ 0.008, 0.024, 0.0096 ]
    parent: block_1_3_213_34
    translation: [ 0, -0.016, 0.0096 ]
    joint_name: block_1_3_213_35
    joint_type: fixed
    mass: 0.00237773
    center_of_mass: [ -3.46945e-18, 0.008, 0.0048 ]
    inertia: [ 
      1.32392e-07, 0, 0, 
      0, 3.09422e-08, 0, 
      0, 0, 1.26812e-07 ]
  - 
    name: "block_1_3_213_36"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: block_1_3_213_36/visual
            translation: [ -0.004, -0.004, 0.0096 ]
            elements: 
              - 
                type: Transform
                name: block_1_3_213_36/visual/geom_postrans
                translation: [ 0.004, 0.012, -0.0048 ]
                elements: 
                  - 
                    type: Shape
                    name: block_1_3_213_36/visual/box
                    appearance: 
                      material: 
                        ambient: 0.7
                        diffuse: [ 0.95, 0.95, 0.95 ]
                    geometry: 
                      type: Box
                      size: [ 0.008, 0.024, 0.0096 ]
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: block_1_3_213_36/collision
            translation: [ -0.004, -0.004, 0.0096 ]
            elements: 
              - 
                type: Transform
                name: block_1_3_213_36/collision/geom_postrans
                translation: [ 0.004, 0.012, -0.0048 ]
                elements: 
                  - 
                    type: Shape
                    name: block_1_3_213_36/collision/box
                    appearance: 
                      material: 
                        ambient: 0.7
                        diffuse: [ 0.95, 0.95, 0.95 ]
                    geometry: 
                      type: Box
                      size: [ 0.008, 0.024, 0.0096 ]
    parent: block_1_3_213_35
    translation: [ 0, 0, 0.0096 ]
    joint_name: block_1_3_213_36
    joint_type: fixed
    mass: 0.00237773
    center_of_mass: [ -3.46945e-18, 0.008, 0.0048 ]
    inertia: [ 
      1.32392e-07, 0, 0, 
      0, 3.09422e-08, 0, 
      0, 0, 1.26812e-07 ]
  - 
    name: "block_1_3_213_37"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: block_1_3_213_37/visual
            translation: [ -0.004, -0.004, 0.0096 ]
            elements: 
              - 
                type: Transform
                name: block_1_3_213_37/visual/geom_postrans
                translation: [ 0.004, 0.012, -0.0048 ]
                elements: 
                  - 
                    type: Shape
                    name: block_1_3_213_37/visual/box
                    appearance: 
                      material: 
                        ambient: 0.7
                        diffuse: [ 0.95, 0.95, 0.95 ]
                    geometry: 
                      type: Box
                      size: [ 0.008, 0.024, 0.0096 ]
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: block_1_3_213_37/collision
            translation: [ -0.004, -0.004, 0.0096 ]
            elements: 
              - 
                type: Transform
                name: block_1_3_213_37/collision/geom_postrans
                translation: [ 0.004, 0.012, -0.0048 ]
                elements: 
                  - 
                    type: Shape
                    name: block_1_3_213_37/collision/box
                    appearance: 
                      material: 
                        ambient: 0.7
                        diffuse: [ 0.95, 0.95, 0.95 ]
                    geometry: 
                      type: Box
                      size: [ 0.008, 0.024, 0.0096 ]
    parent: block_1_3_213_36
    translation: [ 0, 0, 0.0096 ]
    joint_name: block_1_3_213_37
    joint_type: fixed
    mass: 0.00237773
    center_of_mass: [ -3.46945e-18, 0.008, 0.0048 ]
    inertia: [ 
      1.32392e-07, 0, 0, 
      0, 3.09422e-08, 0, 
      0, 0, 1.26812e-07 ]
  - 
    name: "block_1_3_213_38"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: block_1_3_213_38/visual
            translation: [ -0.004, -0.004, 0.0096 ]
            elements: 
              - 
                type: Transform
                name: block_1_3_213_38/visual/geom_postrans
                translation: [ 0.004, 0.012, -0.0048 ]
                elements: 
                  - 
                    type: Shape
                    name: block_1_3_213_38/visual/box
                    appearance: 
                      material: 
                        ambient: 0.7
                        diffuse: [ 0.95, 0.95, 0.95 ]
                    geometry: 
                      type: Box
                      size: [ 0.008, 0.024, 0.0096 ]
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: block_1_3_213_38/collision
            translation: [ -0.004, -0.004, 0.0096 ]
            elements: 
              - 
                type: Transform
                name: block_1_3_213_38/collision/geom_postrans
                translation: [ 0.004, 0.012, -0.0048 ]
                elements: 
                  - 
                    type: Shape
                    name: block_1_3_213_38/collision/box
                    appearance: 
                      material: 
                        ambient: 0.7
                        diffuse: [ 0.95, 0.95, 0.95 ]
                    geometry: 
                      type: Box
                      size: [ 0.008, 0.024, 0.0096 ]
    parent: block_1_3_213_37
    translation: [ 0, 0, 0.0096 ]
    joint_name: block_1_3_213_38
    joint_type: fixed
    mass: 0.00237773
    center_of_mass: [ -3.46945e-18, 0.008, 0.0048 ]
    inertia: [ 
      1.32392e-07, 0, 0, 
      0, 3.09422e-08, 0, 
      0, 0, 1.26812e-07 ]
  - 
    name: "FR12_S102_P_213_1"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: FR12_S102_P_213_1/visual
            translation: [ -0.012, -0.008, -0.0242 ]
            elements: 
              - 
                type: Transform
                name: FR12_S102_P_213_1/visual/geom_postrans
                elements: 
                  - 
                    type: Resource
                    name: FR12_S102_P_213_1/visual/geom
                    uri: "meshes_xseries/fr12_s102_p_m.obj"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: FR12_S102_P_213_1/collision
            translation: [ -0.012, -0.008, -0.0242 ]
            elements: 
              - 
                type: Transform
                name: FR12_S102_P_213_1/collision/geom_postrans
                elements: 
                  - 
                    type: Resource
                    name: FR12_S102_P_213_1/collision/geom
                    uri: "meshes_xseries/fr12_s102_p_m.obj"
    parent: Root
    translation: [ 0.048, 0.008, 0 ]
    joint_name: FR12_S102_P_213_1
    joint_type: fixed
    mass: 0.009852
    center_of_mass: [ -0.012, -0.008, -0.004616 ]
    inertia: [ 
      6.99942e-07, 0, 6.952e-19, 
      0, 1.66741e-06, 0, 
      6.952e-19, 0, 2.08685e-06 ]
  - 
    name: "XL-430_213_6"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: XL-430_213_6/visual
            rotation: [ 0, 0, -1, 90 ]
            translation: [ 0.032, -0.011, 0.002 ]
            elements: 
              - 
                type: Transform
                name: XL-430_213_6/visual/geom_postrans
                elements: 
                  - 
                    type: Transform
                    scale: [ 0.001, 0.001, 0.001 ]
                    elements: 
                      - 
                        type: Resource
                        name: XL-430_213_6/visual/geom
                        uri: "meshes_xseries/XL-430_mm.obj"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: XL-430_213_6/collision
            rotation: [ 0, 0, -1, 90 ]
            translation: [ 0.032, -0.011, 0.002 ]
            elements: 
              - 
                type: Transform
                name: XL-430_213_6/collision/geom_postrans
                elements: 
                  - 
                    type: Transform
                    scale: [ 0.001, 0.001, 0.001 ]
                    elements: 
                      - 
                        type: Resource
                        name: XL-430_213_6/collision/geom
                        uri: "meshes_xseries/XL-430_mm.obj"
    parent: FR12_S102_P_213_1
    translation: [ 0.005, 0.003, -0.0132 ]
    rotation: [ 0, 1, 0, 90 ]
    joint_name: XL-430_213_6
    joint_type: fixed
    mass: 0.057
    center_of_mass: [ 0.0166128, -0.0114197, -0.0154743 ]
    inertia: [ 
      8.25285e-06, 1.75146e-07, -8.49244e-07, 
      1.75146e-07, 1.54938e-05, 4.81116e-08, 
      -8.49244e-07, 4.81116e-08, 1.37413e-05 ]
  - 
    name: "LINK_6"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: omni-shaft-x_213_12/visual
            elements: 
              - 
                type: Transform
                name: omni-shaft-x_213_12/visual/geom_postrans
                elements: 
                  - 
                    type: Resource
                    name: omni-shaft-x_213_12/visual/geom
                    uri: "meshes_xseries/omni_wheel_shaft_m.obj"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: omni-shaft-x_213_12/collision
            elements: 
              - 
                type: Transform
                name: omni-shaft-x_213_12/collision/geom_postrans
                elements: 
                  - 
                    type: Resource
                    name: omni-shaft-x_213_12/collision/geom
                    uri: "meshes_xseries/omni_wheel_shaft_m.obj"
    parent: XL-430_213_6
    translation: [ 0.032, -0.011, 0.002 ]
    rotation: [ -1.57009e-16, -1.57009e-16, 1, 90 ]
    joint_name: LINK_6
    joint_type: revolute
    joint_axis: [ 0, 0, 1 ]
    joint_id: 6
    joint_range: [ -inf, inf ]
    mass: 0.005733
    center_of_mass: [ -1.8e-05, 1.7e-05, 0.012915 ]
    inertia: [ 
      5.9243e-07, 4.36e-10, 6.57e-10, 
      4.36e-10, 5.9246e-07, -6.35e-10, 
      6.57e-10, -6.35e-10, 1.83964e-07 ]
  - 
    name: "omni-wheel_213_14"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: omni-wheel_213_14/visual
            translation: [ -4.73316543133e-30, -6.93889390391e-18, -0.0251 ]
            elements: 
              - 
                type: Transform
                name: omni-wheel_213_14/visual/geom_postrans
                elements: 
                  - 
                    type: Resource
                    name: omni-wheel_213_14/visual/geom
                    uri: "meshes/omni_wheel_m.obj"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: omni-wheel_213_14/collision
            translation: [ -4.73316543133e-30, -6.93889390391e-18, -0.0251 ]
            elements: 
              - 
                type: Transform
                name: omni-wheel_213_14/collision/geom_postrans
                elements: 
                  - 
                    type: Resource
                    name: omni-wheel_213_14/collision/geom
                    uri: "meshes/omni_wheel_m.obj"
    parent: LINK_6
    translation: [ 2.36658e-30, 0, 0.03 ]
    joint_name: omni-wheel_213_14
    joint_type: fixed
    mass: 0.054797
    center_of_mass: [ 2.725e-12, -6.93889e-18, -0.01255 ]
    inertia: [ 
      1.12668e-05, 0, -1.582e-18, 
      0, 1.12668e-05, 0, 
      -1.582e-18, 0, 1.6803e-05 ]
  - 
    name: "FR12_S102_P_213_3"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: FR12_S102_P_213_3/visual
            translation: [ 0.012, 0.008, -0.0242 ]
            elements: 
              - 
                type: Transform
                name: FR12_S102_P_213_3/visual/geom_postrans
                elements: 
                  - 
                    type: Resource
                    name: FR12_S102_P_213_3/visual/geom
                    uri: "meshes_xseries/fr12_s102_p_m.obj"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: FR12_S102_P_213_3/collision
            translation: [ 0.012, 0.008, -0.0242 ]
            elements: 
              - 
                type: Transform
                name: FR12_S102_P_213_3/collision/geom_postrans
                elements: 
                  - 
                    type: Resource
                    name: FR12_S102_P_213_3/collision/geom
                    uri: "meshes_xseries/fr12_s102_p_m.obj"
    parent: Root
    translation: [ -0.048, -0.008, 0 ]
    joint_name: FR12_S102_P_213_3
    joint_type: fixed
    mass: 0.009852
    center_of_mass: [ 0.012, 0.008, -0.004616 ]
    inertia: [ 
      6.99942e-07, 0, 6.952e-19, 
      0, 1.66741e-06, 0, 
      6.952e-19, 0, 2.08685e-06 ]
  - 
    name: "XL-430_213_8"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: XL-430_213_8/visual
            rotation: [ -3.92519350356e-17, 1.17757310833e-16, -1, 90 ]
            translation: [ 0.032, -0.011, 0.002 ]
            elements: 
              - 
                type: Transform
                name: XL-430_213_8/visual/geom_postrans
                elements: 
                  - 
                    type: Transform
                    scale: [ 0.001, 0.001, 0.001 ]
                    elements: 
                      - 
                        type: Resource
                        name: XL-430_213_8/visual/geom
                        uri: "meshes_xseries/XL-430_mm.obj"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: XL-430_213_8/collision
            rotation: [ -3.92519350356e-17, 1.17757310833e-16, -1, 90 ]
            translation: [ 0.032, -0.011, 0.002 ]
            elements: 
              - 
                type: Transform
                name: XL-430_213_8/collision/geom_postrans
                elements: 
                  - 
                    type: Transform
                    scale: [ 0.001, 0.001, 0.001 ]
                    elements: 
                      - 
                        type: Resource
                        name: XL-430_213_8/collision/geom
                        uri: "meshes_xseries/XL-430_mm.obj"
    parent: FR12_S102_P_213_3
    translation: [ -0.005, -0.003, -0.0132 ]
    rotation: [ 0.707114, 0, -0.7071, 180 ]
    joint_name: XL-430_213_8
    joint_type: fixed
    mass: 0.057
    center_of_mass: [ 0.0166128, -0.0114197, -0.0154743 ]
    inertia: [ 
      8.25285e-06, 1.75146e-07, -8.49244e-07, 
      1.75146e-07, 1.54938e-05, 4.81116e-08, 
      -8.49244e-07, 4.81116e-08, 1.37413e-05 ]
  - 
    name: "LINK_7"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: omni-shaft-x_213_10/visual
            elements: 
              - 
                type: Transform
                name: omni-shaft-x_213_10/visual/geom_postrans
                elements: 
                  - 
                    type: Resource
                    name: omni-shaft-x_213_10/visual/geom
                    uri: "meshes_xseries/omni_wheel_shaft_m.obj"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: omni-shaft-x_213_10/collision
            elements: 
              - 
                type: Transform
                name: omni-shaft-x_213_10/collision/geom_postrans
                elements: 
                  - 
                    type: Resource
                    name: omni-shaft-x_213_10/collision/geom
                    uri: "meshes_xseries/omni_wheel_shaft_m.obj"
    parent: XL-430_213_8
    translation: [ 0.032, -0.011, 0.002 ]
    rotation: [ -3.92519e-17, 1.17757e-16, -1, 90 ]
    joint_name: LINK_7
    joint_type: revolute
    joint_axis: [ 0, 0, 1 ]
    joint_id: 7
    joint_range: [ -inf, inf ]
    mass: 0.005733
    center_of_mass: [ -1.8e-05, 1.7e-05, 0.012915 ]
    inertia: [ 
      5.9243e-07, 4.36e-10, 6.57e-10, 
      4.36e-10, 5.9246e-07, -6.35e-10, 
      6.57e-10, -6.35e-10, 1.83964e-07 ]
  - 
    name: "omni-wheel_213_16"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: omni-wheel_213_16/visual
            translation: [ -1.11468529598e-17, -3.46944695195e-18, -0.0251 ]
            elements: 
              - 
                type: Transform
                name: omni-wheel_213_16/visual/geom_postrans
                elements: 
                  - 
                    type: Resource
                    name: omni-wheel_213_16/visual/geom
                    uri: "meshes/omni_wheel_m.obj"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: omni-wheel_213_16/collision
            translation: [ -1.11468529598e-17, -3.46944695195e-18, -0.0251 ]
            elements: 
              - 
                type: Transform
                name: omni-wheel_213_16/collision/geom_postrans
                elements: 
                  - 
                    type: Resource
                    name: omni-wheel_213_16/collision/geom
                    uri: "meshes/omni_wheel_m.obj"
    parent: LINK_7
    translation: [ 6.66147e-18, 3.46945e-18, 0.03 ]
    joint_name: omni-wheel_213_16
    joint_type: fixed
    mass: 0.054797
    center_of_mass: [ 2.72499e-12, -3.46945e-18, -0.01255 ]
    inertia: [ 
      1.12668e-05, 0, -1.582e-18, 
      0, 1.12668e-05, 0, 
      -1.582e-18, 0, 1.6803e-05 ]
  - 
    name: "block_1_3_213_29"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: block_1_3_213_29/visual
            translation: [ -0.004, -0.02, 0.0096 ]
            elements: 
              - 
                type: Transform
                name: block_1_3_213_29/visual/geom_postrans
                translation: [ 0.004, 0.012, -0.0048 ]
                elements: 
                  - 
                    type: Shape
                    name: block_1_3_213_29/visual/box
                    appearance: 
                      material: 
                        ambient: 0.7
                        diffuse: [ 0.95, 0.95, 0.95 ]
                    geometry: 
                      type: Box
                      size: [ 0.008, 0.024, 0.0096 ]
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: block_1_3_213_29/collision
            translation: [ -0.004, -0.02, 0.0096 ]
            elements: 
              - 
                type: Transform
                name: block_1_3_213_29/collision/geom_postrans
                translation: [ 0.004, 0.012, -0.0048 ]
                elements: 
                  - 
                    type: Shape
                    name: block_1_3_213_29/collision/box
                    appearance: 
                      material: 
                        ambient: 0.7
                        diffuse: [ 0.95, 0.95, 0.95 ]
                    geometry: 
                      type: Box
                      size: [ 0.008, 0.024, 0.0096 ]
    parent: Root
    translation: [ -0.048, 0.008, 0.0032 ]
    joint_name: block_1_3_213_29
    joint_type: fixed
    mass: 0.00237773
    center_of_mass: [ -3.46945e-18, -0.008, 0.0048 ]
    inertia: [ 
      1.32392e-07, 0, 0, 
      0, 3.09422e-08, 0, 
      0, 0, 1.26812e-07 ]
  - 
    name: "block_1_3_213_30"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: block_1_3_213_30/visual
            translation: [ -0.004, -0.004, 0.0096 ]
            elements: 
              - 
                type: Transform
                name: block_1_3_213_30/visual/geom_postrans
                translation: [ 0.004, 0.012, -0.0048 ]
                elements: 
                  - 
                    type: Shape
                    name: block_1_3_213_30/visual/box
                    appearance: 
                      material: 
                        ambient: 0.7
                        diffuse: [ 0.95, 0.95, 0.95 ]
                    geometry: 
                      type: Box
                      size: [ 0.008, 0.024, 0.0096 ]
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: block_1_3_213_30/collision
            translation: [ -0.004, -0.004, 0.0096 ]
            elements: 
              - 
                type: Transform
                name: block_1_3_213_30/collision/geom_postrans
                translation: [ 0.004, 0.012, -0.0048 ]
                elements: 
                  - 
                    type: Shape
                    name: block_1_3_213_30/collision/box
                    appearance: 
                      material: 
                        ambient: 0.7
                        diffuse: [ 0.95, 0.95, 0.95 ]
                    geometry: 
                      type: Box
                      size: [ 0.008, 0.024, 0.0096 ]
    parent: block_1_3_213_29
    translation: [ 0, -0.016, 0.0096 ]
    joint_name: block_1_3_213_30
    joint_type: fixed
    mass: 0.00237773
    center_of_mass: [ -3.46945e-18, 0.008, 0.0048 ]
    inertia: [ 
      1.32392e-07, 0, 0, 
      0, 3.09422e-08, 0, 
      0, 0, 1.26812e-07 ]
  - 
    name: "block_1_3_213_31"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: block_1_3_213_31/visual
            translation: [ -0.004, -0.004, 0.0096 ]
            elements: 
              - 
                type: Transform
                name: block_1_3_213_31/visual/geom_postrans
                translation: [ 0.004, 0.012, -0.0048 ]
                elements: 
                  - 
                    type: Shape
                    name: block_1_3_213_31/visual/box
                    appearance: 
                      material: 
                        ambient: 0.7
                        diffuse: [ 0.95, 0.95, 0.95 ]
                    geometry: 
                      type: Box
                      size: [ 0.008, 0.024, 0.0096 ]
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: block_1_3_213_31/collision
            translation: [ -0.004, -0.004, 0.0096 ]
            elements: 
              - 
                type: Transform
                name: block_1_3_213_31/collision/geom_postrans
                translation: [ 0.004, 0.012, -0.0048 ]
                elements: 
                  - 
                    type: Shape
                    name: block_1_3_213_31/collision/box
                    appearance: 
                      material: 
                        ambient: 0.7
                        diffuse: [ 0.95, 0.95, 0.95 ]
                    geometry: 
                      type: Box
                      size: [ 0.008, 0.024, 0.0096 ]
    parent: block_1_3_213_30
    translation: [ 0, 0, 0.0096 ]
    joint_name: block_1_3_213_31
    joint_type: fixed
    mass: 0.00237773
    center_of_mass: [ -3.46945e-18, 0.008, 0.0048 ]
    inertia: [ 
      1.32392e-07, 0, 0, 
      0, 3.09422e-08, 0, 
      0, 0, 1.26812e-07 ]
  - 
    name: "block_1_3_213_32"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: block_1_3_213_32/visual
            translation: [ -0.004, -0.004, 0.0096 ]
            elements: 
              - 
                type: Transform
                name: block_1_3_213_32/visual/geom_postrans
                translation: [ 0.004, 0.012, -0.0048 ]
                elements: 
                  - 
                    type: Shape
                    name: block_1_3_213_32/visual/box
                    appearance: 
                      material: 
                        ambient: 0.7
                        diffuse: [ 0.95, 0.95, 0.95 ]
                    geometry: 
                      type: Box
                      size: [ 0.008, 0.024, 0.0096 ]
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: block_1_3_213_32/collision
            translation: [ -0.004, -0.004, 0.0096 ]
            elements: 
              - 
                type: Transform
                name: block_1_3_213_32/collision/geom_postrans
                translation: [ 0.004, 0.012, -0.0048 ]
                elements: 
                  - 
                    type: Shape
                    name: block_1_3_213_32/collision/box
                    appearance: 
                      material: 
                        ambient: 0.7
                        diffuse: [ 0.95, 0.95, 0.95 ]
                    geometry: 
                      type: Box
                      size: [ 0.008, 0.024, 0.0096 ]
    parent: block_1_3_213_31
    translation: [ 0, 0, 0.0096 ]
    joint_name: block_1_3_213_32
    joint_type: fixed
    mass: 0.00237773
    center_of_mass: [ -3.46945e-18, 0.008, 0.0048 ]
    inertia: [ 
      1.32392e-07, 0, 0, 
      0, 3.09422e-08, 0, 
      0, 0, 1.26812e-07 ]
  - 
    name: "block_1_3_213_33"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            name: block_1_3_213_33/visual
            translation: [ -0.004, -0.004, 0.0096 ]
            elements: 
              - 
                type: Transform
                name: block_1_3_213_33/visual/geom_postrans
                translation: [ 0.004, 0.012, -0.0048 ]
                elements: 
                  - 
                    type: Shape
                    name: block_1_3_213_33/visual/box
                    appearance: 
                      material: 
                        ambient: 0.7
                        diffuse: [ 0.95, 0.95, 0.95 ]
                    geometry: 
                      type: Box
                      size: [ 0.008, 0.024, 0.0096 ]
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            name: block_1_3_213_33/collision
            translation: [ -0.004, -0.004, 0.0096 ]
            elements: 
              - 
                type: Transform
                name: block_1_3_213_33/collision/geom_postrans
                translation: [ 0.004, 0.012, -0.0048 ]
                elements: 
                  - 
                    type: Shape
                    name: block_1_3_213_33/collision/box
                    appearance: 
                      material: 
                        ambient: 0.7
                        diffuse: [ 0.95, 0.95, 0.95 ]
                    geometry: 
                      type: Box
                      size: [ 0.008, 0.024, 0.0096 ]
    parent: block_1_3_213_32
    translation: [ 0, 0, 0.0096 ]
    joint_name: block_1_3_213_33
    joint_type: fixed
    mass: 0.00237773
    center_of_mass: [ -3.46945e-18, 0.008, 0.0048 ]
    inertia: [ 
      1.32392e-07, 0, 0, 
      0, 3.09422e-08, 0, 
      0, 0, 1.26812e-07 ]
